{
    "name": "1st_test_bot",
    "version": "1.0.0",
    "main": "dist/index.js",
    "type": "commonjs",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon dist/index.js",
        "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@types/node-telegram-bot-api": "^0.64.9",
        "dotenv": "^16.5.0",
        "node-telegram-bot-api": "^0.66.0",
        "nodemon": "^3.1.10"
    },
    "devDependencies": {
        "typescript": "^5.8.3"
    }
}
